# Day6

## Untitled

<!-- livebook:{"livebook_object":"cell_input","name":"input","type":"textarea","value":"1,5,5,1,5,1,5,3,1,3,2,4,3,4,1,1,3,5,4,4,2,1,2,1,2,1,2,1,5,2,1,5,1,2,2,1,5,5,5,1,1,1,5,1,3,4,5,1,2,2,5,5,3,4,5,4,4,1,4,5,3,4,4,5,2,4,2,2,1,3,4,3,2,3,4,1,4,4,4,5,1,3,4,2,5,4,5,3,1,4,1,1,1,2,4,2,1,5,1,4,5,3,3,4,1,1,4,3,4,1,1,1,5,4,3,5,2,4,1,1,2,3,2,4,4,3,3,5,3,1,4,5,5,4,3,3,5,1,5,3,5,2,5,1,5,5,2,3,3,1,1,2,2,4,3,1,5,1,1,3,1,4,1,2,3,5,5,1,2,3,4,3,4,1,1,5,5,3,3,4,5,1,1,4,1,4,1,3,5,5,1,4,3,1,3,5,5,5,5,5,2,2,1,2,4,1,5,3,3,5,4,5,4,1,5,1,5,1,2,5,4,5,5,3,2,2,2,5,4,4,3,3,1,4,1,2,3,1,5,4,5,3,4,1,1,2,2,1,2,5,1,1,1,5,4,5,2,1,4,4,1,1,3,3,1,3,2,1,5,2,3,4,5,3,5,4,3,1,3,5,5,5,5,2,1,1,4,2,5,1,5,1,3,4,3,5,5,1,4,3\n"} -->

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data =
  "input"
  |> IO.getn(1_000_000)
  |> String.trim()
  |> String.split(",", trim: true)
  |> Enum.map(&String.to_integer/1)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
defmodule P1 do
  def calc(data, days) do
    data
    |> Enum.map(&calc_each(&1 + 1, days))
    |> Enum.sum()
  end

  def calc_each(n, days) when n > days, do: 1

  def calc_each(n, days) do
    calc_each(7, days - n) + calc_each(9, days - n)
  end
end
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
P1.calc(data, 80)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
defmodule P2 do
  def calc(data, days, cache) do
    data
    |> Enum.map(&calc_each(&1 + 1, days, cache))
    |> Enum.sum()
  end

  def calc_each(n, days, _cache) when n > days, do: 1

  def calc_each(n, days, cache) do
    if got = Agent.get(cache, &Map.get(&1, {n, days})) do
      got
    else
      sum = calc_each(7, days - n, cache) + calc_each(9, days - n, cache)
      Agent.update(cache, &Map.put(&1, {n, days}, sum))
      sum
    end
  end
end
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
{:ok, cache} = Agent.start(fn -> %{} end)
P2.calc(data, 256, cache)
```
