# AoC 2015 Day 1

```elixir
Mix.install([:kino])

defmodule Utils do
  def split(line, sep \\ "") do
    String.split(line, sep, trim: true)
  end

  def split_all_lines(text, sep \\ "") do
    text
    |> String.split("\n", trim: true)
    |> Enum.map(&split(&1, sep))
  end

  def to_numbers(number) when is_binary(number) do
    String.to_integer(number)
  end

  def to_numbers(numbers) when is_list(numbers) do
    Enum.map(numbers, &to_numbers/1)
  end

  def to_matrix(text, sep \\ "") do
    text
    |> split_all_lines(sep)
    |> then(fn data ->
      for {row, r} <- Enum.with_index(data), {col, c} <- Enum.with_index(row) do
        {{r, c}, col}
      end
    end)
    |> Map.new()
  end
end
```

## Setup

```elixir
import Utils
```

```elixir
input = Kino.Input.textarea("Input:")
```

```elixir
text = Kino.Input.read(input)
```

```elixir
data = split(String.trim(text))
```

## P1

```elixir
Enum.reduce(data, 0, fn
  "(", floor -> floor + 1
  ")", floor -> floor - 1
end)
```

## P2

```elixir
data
|> Enum.with_index(1)
|> Enum.reduce_while(0, fn
  {")", i}, 0 -> {:halt, i}
  {"(", _}, floor -> {:cont, floor + 1}
  {")", _}, floor -> {:cont, floor - 1}
end)
```
